{
    "manifest_version": 3,
    "name": "Firefox Proxy Extension",
    "version": "1.0",
    "description": "A simple Firefox Proxy Extension",
    "browser_specific_settings": {
        "gecko": {
            "id": "firefoxproxyextension@sasori.moringstar"
        }
    },
    "icons": {
        "48": "icon48.png"
    },
    "action": {
        "default_popup": "templates/popup.html",
        "default_icon": {
            "48": "assets/icon48.png"
        }
    }
}